# 18-xxx-web

./: README.md  pom.xml
src/main/java/com/qupeng/: Test.java
src/main/java/com/qupeng/component/: MyComponent.java
src/main/java/com/qupeng/config/: DubboWebConfig.java
src/main/java/com/qupeng/controller/: UserController.java
src/main/java/com/qupeng/init/: InitWebDispatcher.java
src/main/resources/: log4j2.xml
